#include "logic.thm".                   % First-order logic syntax
#include "cert-sig.thm".                % Certificate declarations
#include "admin-fpc.thm".               % Concrete FPC (needed before kernel!)
#include "automata-examples-sig.thm".   % Concrete signature (needed before kernel!)
#include "kernel.thm".                  % Kernel
#include "automata-examples.thm".       % Concrete examples

#assert_not q0_sim_p0
	(start (ctrl (limits z z z z z z z z) (names nil (name "X")))).

#assert q0_sim_p0
	(induce
		(ctrl (limits (s z) z z z z z z z) (names nil (name "X")))
		(Args\ (eq Args (q0 ++ p0 ++ argv)))
		(name "X")
		(name "X")
		(dummy\ start (ctrl (limits (s z) z z z z z z z) (names nil (name "X"))))).
% Delta!
