Define nu_trivial : cert -> prop by
	nu_trivial Cert :=
		sim Sim /\
		prove Cert (imp (Sim (q0 ++ p0 ++ argv)) (Sim (q0 ++ p0 ++ argv))).

Define q0_sim_p0 : cert -> prop by
	q0_sim_p0 Cert :=
		sim Sim /\
		prove Cert (Sim (q0 ++ p0 ++ argv)).

Define sim_refl : cert -> prop by
	sim_refl Cert :=
		sim Sim /\
		prove Cert (all P\ Sim (P ++ P ++ argv)).

Define sim_trans : (i -> bool) -> cert -> prop by
	sim_trans Sim Cert :=
		sim Sim /\
		prove Cert (all P\ all Q\ all R\ (imp
			(Sim (P ++ Q ++ argv)) (imp
			(Sim (Q ++ R ++ argv))
			(Sim (P ++ R ++ argv))))).
