#include "ctx.thm".

Define ctx1_struct : cert -> prop by
	ctx1_struct Cert :=
		ctx1 Ctx /\ memb Member /\ is_nat IsNat /\
		async Cert nil nil nil (unk (
			all N\ all L\ (imp
			(Ctx (L ++ argv)) (imp
			(Member (N ++ L ++ argv))
			(IsNat (N ++ argv))))
		)).

Define ctx1_length : cert -> prop by
	ctx1_length Cert :=
		ctx1_equal CtxEq /\ length Length /\
		async Cert nil nil nil (unk (
			all L1\ all L2\ (imp
			(CtxEq (L1 ++ L2 ++ argv))
			(some N\ (and
				(Length (L1 ++ N ++ argv))
				(Length (L2 ++ N ++ argv)))))
		)).
