Define ctx1_struct : (i -> bool) -> (i -> bool) -> cert -> prop by
	ctx1_struct Member IsNat Cert :=
		ctx1 Ctx /\ memb Member /\ is_nat IsNat /\
		async nil Cert nil nil nil nil (unk (
			all N\ all L\ (imp
			(Ctx (L ++ argv)) (imp
			(Member (N ++ L ++ argv))
			(IsNat (N ++ argv))))
		)).

Define ctx1_length : (i -> bool) -> cert -> prop by
	ctx1_length Length Cert :=
		ctx1_equal CtxEq /\ length Length /\
		async nil Cert nil nil nil nil (unk (
			all L1\ all L2\ (imp
			(CtxEq (L1 ++ L2 ++ argv))
			(some N\ (and
				(Length (L1 ++ N ++ argv))
				(Length (L2 ++ N ++ argv)))))
		)).
