#include "logic.thm".             % First-order logic syntax
#include "cert-sig.thm".          % Certificate declarations
#include "dummy-fpc.thm".         % Concrete FPC (needed before kernel!)
#include "kernel.thm".            % Kernel
%#include "dummy-examples.thm".    % Concrete examples

%%%%%%%%%%%%%%%%%%%%
% Basic test suite %
%%%%%%%%%%%%%%%%%%%%

% To run/debug: bedwyr -t -I [-D] <file>
% No external examples needed to test the framework

#assert async dummy nil nil (ff :: nil) (unk tt).