%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate constructors %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Type   dummy   cert.

%%%%%%%%%%%%%%%%%%%%%%
% Clerks and experts %
%%%%%%%%%%%%%%%%%%%%%%

Define andClerk     : cert ->       cert                                -> prop by andClerk C C.
Define orClerk      : cert ->       cert  -> cert                       -> prop by orClerk C C C.
Define impClerk     : cert ->       cert                                -> prop by impClerk C C.
Define ffClerk      : cert                                              -> prop by ffClerk C.
Define ttClerk      : cert ->       cert                                -> prop by ttClerk C C.
Define allClerk     : cert -> (i -> cert)                               -> prop by allClerk C (_\ C).
Define someClerk    : cert -> (i -> cert)                               -> prop by someClerk C (_\ C).
Define eqClerk      : cert ->       cert                                -> prop by eqClerk C C.
Define indClerk     : cert ->       cert  -> (i -> cert) -> (i -> bool) -> prop by indClerk C C (_\C) (_\ tt).
Define freezeLClerk : cert ->       cert                                -> prop by freezeLClerk C C.
Define coindClerk   : cert ->       cert  -> (i -> cert) -> (i -> bool) -> prop by coindClerk C C (_\C) (_\ tt).
Define freezeRClerk : cert ->       cert                                -> prop by freezeRClerk C C.

Define andExpert     : cert -> cert -> cert   -> prop by andExpert C C C.
Define orExpert      : cert -> cert -> choice -> prop by orExpert C C left ; orExpert C C right.
Define impExpert     : cert -> cert -> cert   -> prop by impExpert C C C.
Define ttExpert      : cert                   -> prop by ttExpert C.
Define allExpert     : cert -> cert -> i      -> prop by allExpert C C _.
Define someExpert    : cert -> cert -> i      -> prop by someExpert C C _.
Define eqExpert      : cert                   -> prop by eqExpert C.
Define initLExpert   : cert                   -> prop by initLExpert C.
Define unfoldLExpert : cert -> cert           -> prop by unfoldLExpert C C.
Define initRExpert   : cert                   -> prop by initRExpert C.
Define unfoldRExpert : cert -> cert           -> prop by unfoldRExpert C C.

Define decideLClerk   : cert -> cert -> prop by decideLClerk C C.
Define decideRClerk   : cert -> cert -> prop by decideRClerk C C.
Define releaseLExpert : cert -> cert -> prop by releaseLExpert C C.
Define releaseRExpert : cert -> cert -> prop by releaseRExpert C C.
Define storeLClerk    : cert -> cert -> prop by storeLClerk C C.
Define storeRClerk    : cert -> cert -> prop by storeRClerk C C.
