#include "times.thm".

Define copy_i : list imap -> i -> i -> prop by
	copy_i Theta argv argv ;
	copy_i Theta (X ++ Y) (U ++ V) := copy_i Theta X U /\ copy_i Theta Y V ;
	%
	copy_i Theta zero zero ;
	copy_i Theta (succ X) (succ U) := copy_i Theta X U ;
	%
	copy_i Theta X U := member (imap X U) Theta.

% print_i needs access to print of argv's... so all this should be local

Define name_mnu : string -> (i -> bool) -> prop by
	name_mnu "times" Times := times Times ;
	name_mnu "plus"  Plus  := plus Plus ;
	name_mnu "nat"   IsNat := is_nat IsNat.
