#include "logic.thm".               % First-order logic syntax
#include "cert-sig.thm".            % Certificate declarations
#include "admin-fpc.thm".           % Concrete FPC (needed before kernel!)
#include "times-examples-sig.thm".  % Concrete signature (needed before kernel!)
#include "kernel.thm".              % Kernel
#include "times-examples.thm".      % Concrete examples

#assert times_zero
	(autoinduce (ctrl z z z z _ z _ _) (dummy\ start (ctrl (s (s z)) z z z _ (s (s z)) z z))).

#assert times_total'
	(autoinduce (ctrl z z z z z z z z)
		(dummy\ guideOr (ctrl z z z z z z z z)
			(start (ctrl z z z z z (s z) z z))
			(guideLemma (ctrl (s z) z z z z z z z) z
				(start (ctrl (s z) z z z z (s z) z z)))
		)
	).

% Needs something else to work
%#assert times_succ
%	(autoinduce z z z (dummy\ start z z (s z))).
