#include "debug-logic.thm".

% Some helper predicates for the kernel, possibly to be restructured and
% relocated in whole or in part. Exactly where this module will fit in the
% structure of includes is thus unclear at this point (but using it allows me to
% unload some things from the kernel and keep it as small as possible).

% Design notes (for dummy stubs): fixed point name mappings are provided by
% userland and is part of the information that is requested for kernel debugging
% to work. In this way the signature of the non-debugging parts of the kernel
% remain unaltered.

% print_idx possibly missing (to be defined elsewhere and used here)
Define print_ctx : ctx -> prop by
	print_ctx (kvp Idx Form) :=
		printstr "<" /\ print Idx /\ printstr "," /\ print_bool Form /\ printstr ">".
Define print_list_ctx_rec : list_ctx -> prop by
	print_list_ctx_rec nil_ctx ;
	print_list_ctx_rec (cons_ctx First Rest) :=
		printstr ", " /\ print_ctx First /\
		print_list_ctx_rec Rest.
Define print_list_ctx : list_ctx -> prop by
	print_list_ctx nil_ctx ;
	print_list_ctx (cons_ctx First Rest) :=
		print_ctx First /\
		print_list_ctx_rec Rest.

Define print_goal : goal -> prop by
	print_goal (unk P) :=
		printstr "?-" /\ print_bool P ;
	print_goal (sto P) :=
		printstr "Γ-" /\ print_bool P ;
	print_goal (frz P) :=
		printstr "Φ-" /\ print_bool P.
