#include "../kernel/logic.thm".
#include "../kernel/cert-sig.thm".
#include "../fpc/simple-fpc.thm".
#include "append-examples-sig.thm".
#include "../kernel/kernel.thm".
#include "append-examples.thm".

#assert appendable (apply 1 0 1 0 1) null null null.
#assert appendable (pair# (apply 1 0 1 0 1) (apply# 1 0 1 0 1 Idx)) null null null.

#assert appendable (apply 1 0 2 0 2) (cons a null) null (cons a null).
#assert appendable (pair# (apply 1 0 2 0 2) (apply# 1 0 2 0 2 Idx)) (cons a null) null (cons a null).

#assert appendable (apply 1 0 1 0 1) null (cons a null) (cons a null).
#assert appendable (pair# (apply 1 0 1 0 1) (apply# 1 0 1 0 1 Idx)) null (cons a null) (cons a null).

#assert appendable (apply 1 0 2 0 2)
	(cons a null) (cons b null) (cons a (cons b null)).
#assert appendable (pair# (apply 1 0 2 0 2) (apply# 1 0 2 0 2 Idx))
	(cons a null) (cons b null) (cons a (cons b null)).

#assert eigen_unify (apply 1 0 0 0 0).
#assert eigen_unify (pair# (apply 1 0 0 0 0) (apply# 1 0 0 0 0 Idx)).

#assert append_total _ (induction 1 0 1 0 1).
#assert append_total _ (pair# (induction 1 0 1 0 1) (induction# 1 0 1 0 1 Idx)).

#assert append_det _ (induction 1 1 0 1 0).
#assert append_det _ (pair# (induction 1 1 0 1 0) (induction# 1 1 0 1 0 Idx)).

#assert append_assoc _ (induction 1 1 1 1 1).
#assert append_assoc _ (pair# (induction 1 1 1 1 1) (induction# 1 1 1 1 1 Idx)).
