#include "../kernel/logic.thm".
#include "../kernel/cert-sig.thm".
#include "../fpc/simple-fpc.thm".
#include "ctx-examples-sig.thm".
#include "../kernel/kernel.thm".
#include "ctx-examples.thm".

#assert ctx1_struct _ _ (induction (ss zz) (ss zz) zz (ss zz) zz).
#assert ctx1_struct _ _ (pair# (induction (ss zz) (ss zz) zz (ss zz) zz) (induction# (ss zz) (ss zz) zz (ss zz) zz Idx)).

#assert ctx1_length _ (induction (ss zz) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz))).
#assert ctx1_length _ (pair# (induction (ss zz) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz))) (induction# (ss zz) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz)) Idx)).
