#include "../kernel/logic.thm".
#include "../kernel/cert-sig.thm".
#include "../fpc/quick-fpc.thm".
#include "insert-examples-sig.thm".
#include "../kernel/kernel.thm".
#include "insert-examples.thm".

#assert_not test_insert_ordered
	(qstart
		(s (s (s (s (s (s (s (s (s (s z))))))))))
		(qcert
			((qmap "is_natlist" (qand qnone (qor 20 80 qnone (qand qnone (qand (qname "is_nat") (qname "is_natlist")))))) ::
			 (qmap "is_nat" (qand qnone (qor 30 70 qnone (qand qnone (qname "is_nat"))))) :: nil)
			nil
			(qand (qname "is_natlist") (qname "is_nat"))
		)
		qsearch
	).

#assert test_insert_ordered_bad
	(qstart
		(s (s (s (s (s (s (s (s (s (s z))))))))))
		(qcert
			((qmap "is_natlist" (qand qnone (qor 20 80 qnone (qand qnone (qand (qname "is_nat") (qname "is_natlist")))))) ::
			 (qmap "is_nat" (qand qnone (qor 30 70 qnone (qand qnone (qname "is_nat"))))) :: nil)
			nil
			(qand (qname "is_natlist") (qname "is_nat"))
		)
		qsearch
	).
