#include "../kernel/logic.thm".
#include "../kernel/cert-sig.thm".
#include "../fpc/quick2-fpc.thm".
#include "nat-examples-sig.thm".
#include "../kernel/kernel.thm".
#include "nat-examples.thm".

#assert_not exists_nat
	(qgen (qheight       z   )).

#assert exists_nat
	(qgen (qheight    (s z) )).

#assert exists_nat
	(qgen (qheight (s (s z)))).

#assert_not exists_nat
	(qgen (qsize         z   z)).

#assert exists_nat
	(qgen (qsize      (s z)  z)).

#assert exists_nat
	(qgen (qsize   (s (s z)) z)).
