#include "../kernel/logic.thm".
#include "../kernel/cert-sig.thm".
#include "../fpc/admin-fpc.thm".
#include "prog-examples-sig.thm".
#include "../kernel/kernel.thm".
#include "prog-examples.thm".

#assert ctx_sum_free
	(induction (ctrl (limits z z z z z z z z z) (names nil (name "X"))) (name "X")
		(dummy\ search (ctrl (limits (s z) z z (s z) z z z z z) (names nil (name "X"))))).

% An explicit case analysis with clear, independent bounds
#assert sum_ctx_indep
	(induction (ctrl (limits z z z z z z z z z) (names nil (name "X"))) (name "X")
		(dummy\ case (ctrl (limits z z z z z z z z z) (names nil (name "X")))
			(apply (ctrl (limits z z z z z z z z z) (names nil (name "X"))) (name "ctx_sum_free") (name "X")
				(search (ctrl (limits (s z) z z z z z z z z) (names nil (name "X")))))
		(       case (ctrl (limits z z z z z z z z z) (names nil (name "X")))
			(search (ctrl (limits z z z z z z z z z) (names nil (name "X"))))
		(       case (ctrl (limits z z z z z z z z z) (names nil (name "X")))
			(search (ctrl (limits z z z z z z z z z) (names nil (name "X"))))
		(       case (ctrl (limits z z z z z z z z z) (names nil (name "X")))
			(search (ctrl (limits z z z z z z z z z) (names nil (name "X"))))
		(       case (ctrl (limits z z z z z z z z z) (names nil (name "X")))
			(search (ctrl (limits z z z z z z z z z) (names nil (name "X"))))
			(search (ctrl (limits (s z) z z (s z) z (s (s z)) z z z) (names nil (name "X"))))
		)))))
	).

% More compact, less efficient: each step is the maximum of all sequential paths
#assert sum_ctx_indep
	(induction (ctrl (limits z z z z z z z z z) (names nil (name "X"))) (name "X")
		(dummy\ apply (ctrl (limits (s z) z z (s z) z (s (s z)) z z z) (names nil (name "X"))) (name "ctx_sum_free") (name "X")
			(search (ctrl (limits (s z) z z z z z z z z) (names nil (name "X")))))).

% For multiplication... and again, this should be refactored
#assert ctx_mult_free
	(induction (ctrl (limits z z z z z z z z z) (names nil (name "X"))) (name "X")
		(dummy\ search (ctrl (limits (s z) z z (s z) z z z z z) (names nil (name "X"))))).

#assert mult_ctx_indep
	(induction (ctrl (limits z z z z z z z z z) (names nil (name "X"))) (name "X")
		(dummy\ apply (ctrl (limits (s z) z z (s z) z (s (s z)) z z z) (names nil (name "X"))) (name "ctx_mult_free") (name "X")
			(search (ctrl (limits (s z) z z z z z z z z) (names nil (name "X")))))).
