#include "../kernel/logic.thm".
#include "../kernel/cert-sig.thm".
#include "../fpc/simple-fpc.thm".
#include "prog-examples-sig.thm".
#include "../kernel/kernel.thm".
#include "prog-examples.thm".

#assert ctx_sum_free (induction (ss zz) (ss zz) zz (ss zz) zz).
#assert ctx_sum_free (pair# (induction (ss zz) (ss zz) zz (ss zz) zz) (induction# (ss zz) (ss zz) zz (ss zz) zz Idx)).

#assert sum_ctx_indep (induction (ss (ss zz)) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz))).
#assert sum_ctx_indep (pair# (induction (ss (ss zz)) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz))) (induction# (ss (ss zz)) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz)) Idx)).

#assert ctx_mult_free (induction (ss zz) (ss zz) zz (ss zz) zz).
#assert ctx_mult_free (pair# (induction (ss zz) (ss zz) zz (ss zz) zz) (induction# (ss zz) (ss zz) zz (ss zz) zz Idx)).

#assert mult_ctx_indep (induction (ss (ss zz)) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz))).
#assert mult_ctx_indep (pair# (induction (ss (ss zz)) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz))) (induction# (ss (ss zz)) (ss zz) (ss (ss zz)) (ss zz) (ss (ss zz)) Idx)).
