#include "../kernel/logic.thm".
#include "../kernel/cert-sig.thm".
#include "../fpc/simple-fpc.thm".
#include "sim-undef-examples-sig.thm".
#include "../kernel/kernel.thm".
#include "sim-undef-examples.thm".

#assert sim_refl (induction 1 0 0 0 0).
#assert sim_refl (pair# (induction 1 0 0 0 0) (induction# 1 0 0 0 0 Idx)).
#assert sim_refl (inductionS 1 0 0 0 0
	(Args\ some P\ some Q\ and (eq Args (P ++ Q ++ argv)) (eq P Q))).

#assert sim_trans _ (induction 3 0 2 0 2).
#assert sim_trans _ (pair# (induction 3 0 2 0 2) (induction# 3 0 2 0 2 Idx)).
#assert sim_trans Sim (inductionS 3 0 2 0 2
	(Args\ some P\ some Q\ some R\ and (eq Args (P ++ R ++ argv))
		(and (Sim (P ++ Q ++ argv)) (Sim (Q ++ R ++ argv))))).
