#include "../kernel/logic.thm".
#include "../kernel/cert-sig.thm".
#include "../fpc/simple-fpc.thm".
#include "sim-automata-examples-sig.thm".
#include "../kernel/kernel.thm".
#include "sim-automata-examples.thm".

#assert nu_trivial (apply (ss zz) zz zz zz zz).

#assert_not q0_sim_p0 search.

#assert q0_sim_p0 (inductionS (ss zz) (ss zz) (ss zz) (ss zz) (ss zz)
	(Args\ or (eq Args (arg@ q0 (arg@ p0 argv))) (eq Args (arg@ q1 (arg@ p0 argv))))).

#assert_not q0_sim_p0 (induction (ss zz) (ss zz) (ss zz) (ss zz) (ss zz)).
